{
  "welcome":"Welcome",
  "welcome-to-sergel-online":"Welcome to Sergel Online",
  "you-will-find-the-applications":"You will find the applications you have access to in the menu above. If you have questions regarding the functionality of the applications, you will find a Help-section in each application."
}
