{
  "welcome":"Välkommen",
  "welcome-to-sergel-online":"Välkommen till Sergel Online",
  "you-will-find-the-applications":"I menyn ovan ser du de applikationer som du har behörighet till. Har du några frågor om hur applikationerna fungerar, finns en Hjälp-sektion inom varje applikation."
}
